<!DOCTYPE html>
<html>
<head>
  <title>Test Page</title>
  <style>
              .ingredients-list-group__card {
                padding: .75rem 1.5rem;
                border-radius: .25rem;
                font-weight: 400;
                background: #fff;
                min-height: 3rem;
                display: flex;
                align-items: center;
                box-shadow: 0 .0625rem .125rem 0 rgba(0,0,0,.06);
                display: block;
              }
              .ingredients-list-group__card, .ingredients-list-group__card a {
                font-family: ICA Text,Arial,Helvetica,sans-serif;
                font-size: 1rem;
                line-height: 1.5rem;
                letter-spacing: .0125rem;
            }.ingredients-list-group__card__qty {
          width: auto;
          display: inline-block;
          font-family: ICA Text,Arial,Helvetica,sans-serif;
          font-weight: 600;
          font-size: 1rem;
          line-height: 1.5rem;
          letter-spacing: .0125rem;
      }
              </html>
  </style>
</head>
<body>
  <div>
    <h1 class="title">Test Page</h1><img class="image" src="https://via.placeholder.com/150">
    <p class="instruction">First instruction</p>
    <p class="instruction">Second instruction</p>
    <p class="instruction">Third instruction</p>
  </div>
  <div>
    <div class="ingredients-list-group__card">
      <span class="ingredients-list-group__card__qty">1</span> <span class="ingredients-list-group__card__ingr">hel kyckling (à ca 1,1 kg)</span>
    </div>
    <div class="ingredients-list-group__card">
      <span class="ingredients-list-group__card__qty">1</span> <span class="ingredients-list-group__card__ingr">hel kyckling (à ca 1,1 kg)</span>
    </div>
    <div class="ingredients-list-group__card">
      <span class="ingredients-list-group__card__qty">2 msk</span> <span class="ingredients-list-group__card__ingr">olja</span>
    </div>
    <div class="ingredients-list-group__card">
      <span class="ingredients-list-group__card__qty">1 msk</span> <span class="ingredients-list-group__card__ingr">dijonsenap</span>
    </div>
    <div class="ingredients-list-group__card">
      <span class="ingredients-list-group__card__qty">1 msk</span> <span class="ingredients-list-group__card__ingr">japansk soja</span>
    </div>
    <div class="ingredients-list-group__card">
      <span class="ingredients-list-group__card__qty">1 msk</span> <span class="ingredients-list-group__card__ingr">honung</span>
    </div>
    <div class="ingredients-list-group__card">
      <span class="ingredients-list-group__card__qty">2 msk</span> <span class="ingredients-list-group__card__ingr">hackade färska örter (t ex rosmarin, timjan eller basilika)</span>
    </div>
    <div class="ingredients-list-group__card">
      <span class="ingredients-list-group__card__qty">1 1/2 tsk</span> <span class="ingredients-list-group__card__ingr">salt</span>
    </div>
    <div class="ingredients-list-group__card">
      <span class="ingredients-list-group__card__qty">1/2 tsk</span> <span class="ingredients-list-group__card__ingr">svartpeppar</span>
    </div>
    <div class="ingredients-list-group__card">
      <span class="ingredients-list-group__card__qty">1 dl</span> <span class="ingredients-list-group__card__ingr">vatten</span>
    </div>
  </div>
</body>
</html>
